<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';">
  <title>Link Preview</title>
  <link rel="icon" href="https://cubeindustry.github.io/cloud/DATA/CubeIndustry/Pictures/Icons/icon.png" type="image/png">
  <meta name="author" content="CubxBuilder">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <!--
  discord: cubxbuilder
  github: @CubxBuilder
    @CubeIndustry
  -->
  <style>
    * {
      font-family: 'Arial', sans-serif;
      box-sizing: border-box;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #0E1525;
    }
    nav i {
      color: #C2C8CC;
    }
    #options2 i {
      border: 1px solid #3C445C;
      border-radius: 5.5px;
      padding: 3px 6px;
      font-size: 13px;
    }
    #open {
      position: absolute;
      top: 4px;
      right: 4px;
    }
    #mode-toggle {
      position: absolute;
      top: 4px;
      right: 38px;
    }
    #desktop {
      position: absolute;
      top: 4px;
      right: 72px;
    }
    #aleft {
      position: absolute;
      top: 5px;
      left: 10px;
    }
    #aright {
      position: absolute;
      top: 5px;
      left: 36px;
    }
    #refresh {
      position: absolute;
      top: 5px;
      left: 64px;
    }
    #urlInput {
      position: absolute;
      top: 3px;
      left: 88px;
      width: calc(100% - 192px);
      height: 22px;
      background-color: #2B3245;
      border: none;
      border-radius: 3px;
      color: #C2C8CC;
    }
    #urlInput:focus {
      outline: none;
    }
    main {
      width: 100%;
      height: 28rem;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
    iframe {
      margin-top: 30px;
      height: 100vh;
      transition: all 0.5s ease;
    }
    .displayStyle1 {
      height: 40rem;
      width: 50%;
    }
    .displayStyle2 {
      height: 25rem;
      width: 90%;
    }
    .info{
      position: absolute;
      top: 6px;
      right: 106px;
      color: #E34E4E;
    }
    p{
      font-size: 0.4em;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  <nav>
    <div id="options1">
      <i class="fas fa-arrow-left icon" id="aleft"></i>
      <i class="fas fa-arrow-right icon" id="aright"></i>
      <i class="fas fa-sync-alt icon" id="refresh"></i>
    </div>
    <div id="url">
      <input type="url" id="urlInput" placeholder="https://example.com" value="https://"></input>
      <i class="fas fa-info-circle info" id="info"></i>
    </div>
    <div id="options2">
      <i class="fas fa-desktop icon border" id="desktop"></i>
      <i class="fas fa-sun icon border" id="mode-toggle"></i>
      <i class="fas fa-external-link-alt icon border" id="open"></i>
    </div>
  </nav>
  <main>
    <iframe src="" class="displayStyle2" id="iframe"></iframe>
  </main>
  <footer>
    <p>&copy; 2023 Link Preview. All rights reserved.</p>
  </footer>
  <script>
    window.onload = () => {
      let darkMode = localStorage.getItem('darkMode') === 'true';
      applyDarkMode(darkMode);
      document.getElementById('urlInput').focus();
    };

    function applyDarkMode(enabled) {
      const icons = document.getElementsByClassName('icon');
      const border = document.getElementsByClassName('border');
      const body = document.body;
      const urlInput = document.getElementById('urlInput');

      if (enabled) {
        body.style.backgroundColor = '#0E1525';
        urlInput.style.backgroundColor = '#2B3245';
        urlInput.style.color = '#C2C8CC';
        Array.from(icons).forEach(icon => icon.style.color = '#C2C8CC');
        Array.from(border).forEach(border => border.style.border = '1px solid #3C445C');
        document.getElementById('mode-toggle').classList.remove('fa-moon');
        document.getElementById('mode-toggle').classList.add('fa-sun');
      } else {
        body.style.backgroundColor = '#f0f0f0';
        urlInput.style.backgroundColor = '#CFCFCF';
        urlInput.style.color = '#7D7D7D';
        Array.from(icons).forEach(icon => icon.style.color = '#7D7D7D');
        Array.from(border).forEach(border => border.style.border = '1px solid #C2C8CC');
        document.getElementById('mode-toggle').classList.remove('fa-sun');
        document.getElementById('mode-toggle').classList.add('fa-moon');
      }

      localStorage.setItem('darkMode', enabled);
    }

    document.getElementById('mode-toggle').addEventListener('click', function () {
      let darkMode = localStorage.getItem('darkMode') !== 'true';
      applyDarkMode(darkMode);
    });

    document.getElementById('aleft').addEventListener('click', function () {
      window.history.back();
    });

    document.getElementById('aright').addEventListener('click', function () {
      window.history.forward();
    });

    document.getElementById('refresh').addEventListener('click', function () {
      window.location.reload();
    });

    document.getElementById('desktop').addEventListener('click', function () {
      let site = document.getElementById('iframe');
      site.classList.toggle('displayStyle1');
      site.classList.toggle('displayStyle2');
    });

    document.getElementById('urlInput').addEventListener('keydown', function (event) {
      let site = document.getElementById('iframe');
      if (event.key === 'Enter') {
        let url = document.getElementById('urlInput').value;
        site.src = url;
      }
    });

    document.getElementById('info').addEventListener('click', function () {
      alert('Some pages cannot be displayed due to iframe restrictions.');
    });

    document.getElementById('open').addEventListener('click', function () {
      window.location.href = document.getElementById('urlInput').value;
    });
  </script>
</body>
</html>
